html,
body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    margin: 0%;
    font-family: 'Montserrat', Arial, sans-serif;
    background: url(/images/Background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    font-family: "Futara";
}

@font-face {
    font-family:"Futara";
    src: url(/Font/FuturaCyrillicBold.ttf);
}

h2 {
    color: #C5BABA;
    font-size: 1.5vw;
}

header {
    background-color: #405E65;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}


h1 {
    color: white;
    margin-left: 5%;
    font-size: 2vw;
}


.base {
    background-color: #263548;
    gap: 1vw;
    margin-top: 5%;
    margin-left: 5%;
    width: clamp(50px, 90vw, 5000px);
    height: 37.5vh;
    border-radius: 30px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 1fr 2fr;
    gap: 0px 0px;
    grid-template-areas:
        "title title . img"
        "text text text img";
    align-items: center;
}

@media screen and (max-width: 950px) {

    .mij {
        display: none;
    }

}

.title {
    grid-area: title;
    margin-left: 3.8%;
    margin-bottom: 6%;
}

.text {
    grid-area: text;
    padding: 3%;
    padding-right: 10%;
    margin-right: 5%;
    margin-top: -2%;
}

.overmij {
    margin-top: 10vh;
}

.base:hover {
    background-color: #48575a;
    transition: 0.3s;
}

.base:active {
    background-color: #272e30;
    transition: 0.3s;
}

p {
    color: #ffffff;
    font-size: 2vw;
}

nav {
    color: #D9D9D9;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-family: "Futara";
    margin-top: 5vh;
   margin-right: 5vw;
   gap: 2vw;
}

.link {
    font-size: 1.5vw;
    text-decoration: none;
    color: #ffffff;
}

.link:hover {
    color: #58bbcfd4;
    text-decoration: wavy;
    text-decoration: none;
    transition: 0.3s;
}

.link:active {
    color: #52657f;
    text-decoration: none;
}

.link:visited {
    color: #ffffff;
    text-decoration: none;
}

.mij {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    grid-area: img;
    height: 30vh;
    max-height: 500px;
    margin-right: 2vw;
}

#base2 {
    height: 40vh;
    margin-top:5%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .75fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "title2 . . ."
        ". img-box img-box txt";
    justify-items: center;
    align-items: flex-start;
}

.image-box {
    grid-area:img-box;
}

.image-box img {
    grid-area:img-box;
    margin-top:-65%
}

.css{ width: 70% ;
      transform: translateX(25px);
}

#erv-titel{ 
    margin-top:10%
}

#erv-tekst{grid-area:txt;
 font-size: 1.3vw;
text-align : center}


button {
    background-color:#21365fd2;
    color:white;
    border-radius:50px;
    margin-top:50%
}

button:hover {
    background-color:#272e30;
    transition:0.3s;
}


.title2 {
    grid-area: title2;
    margin-left: 4%;
}

.erv {
    height: 65%;
    max-width: 200px;
    padding: 3%;
    margin-left: 10%;
}

@media screen and (max-height: 955px) {

    .erv {
        height: 40%;
        margin-left: 0%;
    }

    .base2 {
        height: fit-content;
    }

    .base p{
        margin-top:-4%;
    }

}

@media screen and (max-width:800px) {

    #base2 {
        width: 80vw;
        height: 60vh;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: .75fr 20% 20% 20% 20%;
        gap: 0px 0px;
        grid-template-areas:
            "title2"
            "html"
            "css"
            "java"
            "desing";
        justify-items: center;
        align-items: center;
        margin: auto;
        margin-top: 5%;
    }

    .erv {
        height: 90%;
        align-items: center;
        margin-left: 0%;
    }



}

@media screen and (max-width:500px) {

    .erv {
        height: 90%;
    }

}

@media screen and (max-height:500px) {

    .erv {
        height: 20%;
        margin-left: 0%;
    }

}

.base3 {
    height: 35vh;
    margin-bottom: 5%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: .75fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "title3"
        "tekst2";
}

.title3 {
    grid-area: title3;
    margin-bottom: 6%;
    margin-left: 4%;
}

.tekst2 {
    grid-area: tekst2;
    margin-left:4%
}

::-webkit-scrollbar {
    background-color:#405E65;
}

::-webkit-scrollbar-thumb {
    background-color:#263548;
    border-radius:10px
}